{
  "name": "shadamon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/nnhasan0290/shadamon.git",
  "author": "work0290 <nazmulwork0290@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
